#Server Configuration
PORT=3000   
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET=secret


#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_iW71yQtPJEDs@ep-aged-sunset-a12y4tmf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k6hjhk8jepqt9w7v5zh8a1qe

